<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新年祝福</title>
    <link rel="stylesheet" href="1.CSS">
    <style>*{margin:0;padding:0;list-style:none;}
        html,body{height:100%;}
        body{background: url(images/1.jpg) no-repeat center center;background-size:cover;}
        /* 以下是CSS3样式，适合高版本浏览器 */
         /* 当分辨率>=500px的时候，会识别大括号里面的代码 */
             @media all and (min-width:500px){  
                #box{ background:blue;}
            } 
            /* 当分辨率<=500px的时候，会识别大括号里面的代码 */
             @media all and (max-width:500px){  
                #box{ background:blue;}
            } 
        
             @media all and (min-width:500px) and (max-width:800px){  
                #box{ background:blue;}
            } 
        
             @media print and (min-width:300px){  
                #box{ background:blue;}
                p{ text-decoration: underline;}
            } 
        
            /* 当分辨率<500px的时候，会识别大括号里面的代码 , not条件反过来 , 针对分辨率的 */
             @media not all and (min-width:500px){  
                #box{ background:blue;}
            } 
        
             @media all and (max-width:1000px){  
                #box{ background:blue;}
            }
            @media all and (max-width:600px){  
                #box{ background:green;}
            } 
            /* 当前的分辨率是800? */
        
            /* 只有竖屏下，才会触发大括号中的代码 */
             @media all and ( orientation:portrait ){
                #box{ background:blue;}
            } 
        
            /* 只有横屏下，才会触发大括号中的代码 */
            @media all and ( orientation:landscape ){
                #box{ background:blue;}
            }
        .Snowflake{animation:linear spin infinite 20s;
            -webkit-animation:linear spin infinite 20s;
            -moz-animation:linear spin infinite 20s;pointer-events:none;}
        @keyframes spin{
            0% {transform:rotate(0deg);}
            100% {transform:rotate(359deg);}
        }
        @-webkit-keyframes spin{
            0% {-webkit-transform:rotate(0deg);}
            100% {-webkit-transform:rotate(359deg);}
        }
        @-moz-keyframes spin{
            0% {-moz-transform:rotate(0deg);}
            100% {-moz-transform:rotate(359deg);}
        }
        div{
            width: 800px;
            height: 30px;
            border: 1% solid #ef3333;
            color: greenyellow;
           text-align: center;
           font-size: larger;
           margin: 23%;
        }
        </style>
</head>
<body>
    <script >(function() {
        function b(g, f, h) {
            if (g.addEventListener) {
                g.addEventListener(f, h, false)
            } else {
                g.attachEvent && g.attachEvent("on" + f, h)
            }
        }
    
        function m(g) {
            if (typeof window.onload != "function") {
                window.onload = g
            } else {
                var f = window.onload;
                window.onload = function() {
                    f();
                    g()
                }
            }
        }
    
        function e() {
            var g = {};
            for (type in {
                Top: "",
                Left: ""
            }) {
                var f = type == "Top" ? "Y" : "X";
                if (typeof window["page" + f + "Offset"] != "undefined") {
                    g[type.toLowerCase()] = window["page" + f + "Offset"]
                } else {
                    f = document.documentElement.clientHeight ? document.documentElement : document.body;
                    g[type.toLowerCase()] = f["scroll" + type]
                }
            }
            return g
        }
    
        function a() {
            var g = document.body,
                f;
            if (window.innerHeight) {
                f = window.innerHeight
            } else {
                if (g.parentElement.clientHeight) {
                    f = g.parentElement.clientHeight
                } else {
                    if (g && g.clientHeight) {
                        f = g.clientHeight
                    }
                }
            }
            return f
        }
    
        function d(f) {
            this.parent = document.body;
            this.createEl(this.parent, f);
            this.size = Math.random() * 20 + 10;
            this.el.style.width = Math.round(this.size) + "px";
            this.el.style.height = Math.round(this.size) + "px";
            this.maxLeft = document.body.offsetWidth - this.size;
            this.maxTop = document.body.offsetHeight - this.size;
            this.left = Math.random() * this.maxLeft;
            this.top = e().top + 1;
            this.angle = 1.4 + 0.2 * Math.random();
            this.minAngle = 1.4;
            this.maxAngle = 1.6;
            this.angleDelta = 0.01 * Math.random();
            this.speed = 2 + Math.random()
        }
        var c = false;
        m(function() {
            c = true
        });
        var n = true;
        window.createSnow = function(h, g) {
            if (c) {
                var i = [],
                    f = setInterval(function() {
                        n && g > i.length && Math.random() < g * 0.0025 && i.push(new d(h));
                        !n && !i.length && clearInterval(f);
                        for (var j = e().top, l = a(), k = i.length - 1; k >= 0; k--) {
                            if (i[k]) {
                                if (i[k].top < j || i[k].top + i[k].size + 1 > j + l) {
                                    i[k].remove();
                                    i[k] = null;
                                    i.splice(k, 1)
                                } else {
                                    i[k].move();
                                    i[k].draw()
                                }
                            }
                        }
                    }, 40);
                b(window, "scroll", function() {
                    for (var j = i.length - 1; j >= 0; j--) {
                        i[j].draw()
                    }
                })
            } else {
                m(function() {
                    createSnow(h, g)
                })
            }
        };
        window.removeSnow = function() {
            n = false
        };
        d.prototype = {
            createEl: function(g, f) {
                this.el = document.createElement("img");
                this.el.setAttribute("src", "images/Snowflake.png");
                this.el.style.position = "absolute";
                this.el.style.display = "block";
                this.el.style.zIndex = "99999";
                this.el.className = "Snowflake";
                this.parent.appendChild(this.el)
            },
            move: function() {
                if (this.angle < this.minAngle || this.angle > this.maxAngle) {
                    this.angleDelta = -this.angleDelta
                }
                this.angle += this.angleDelta;
                this.left += this.speed * Math.cos(this.angle * Math.PI);
                this.top -= this.speed * Math.sin(this.angle * Math.PI);
                if (this.left < 0) {
                    this.left = this.maxLeft
                } else {
                    if (this.left > this.maxLeft) {
                        this.left = 0
                    }
                }
            },
            draw: function() {
                this.el.style.top = Math.round(this.top) + "px";
                this.el.style.left = Math.round(this.left) + "px"
            },
            remove: function() {
                this.parent.removeChild(this.el);
                this.parent = this.el = null
            }
        }
    })();</script>
    <script>
        createSnow('', 200);
    </script>

    <div id="test"></div>
    <script >
        var text = "杨柳，新年快乐！";
        var num = text.length;
    
        var i =0;
        function show() {
            var shower = text.substr(0,i);
            document.getElementById("test").innerHTML = shower;
            i++;
            if(i + 1 >= num){
                clearInterval("done");
            }
        }
        var done=setInterval("show()",500);
    
    
    </script>
</body>
</html>